# sentinel-study-project

document/sentinel-core/: study-sentinel-core.md
document/sentinel-springcloud/: sentinel-single-thread.jmx  sentinel-springcloud.md
sentinel-origin/: pom.xml
sentinel-origin/src/main/java/com/example/study/sentinelorigin/: SentinelOriginApplication.java
sentinel-origin/src/main/java/com/example/study/sentinelorigin/client/: AuthorityTest.java  ClusterLimitTestClient.java  DegradeTest.java  FlowTest.java  HotParamTest.java
sentinel-origin/src/main/java/com/example/study/sentinelorigin/config/: CustomRequestOriginParser.java  PureLocalTestRunner.java  SentinelClusterClientConfig.java  SentinelDashboardTransportConfig.java  SentinelFilterConfig.java  SentinelSourceConfig.java
sentinel-origin/src/main/java/com/example/study/sentinelorigin/constant/: CommonConstant.java
sentinel-origin/src/main/java/com/example/study/sentinelorigin/controller/: AnnoController.java  AuthorityController.java  ClusterLimitController.java  DegradeController.java  FailBackAndBlockHandlerDefaultClass.java  FlowController.java  HelloController.java  HotParamController.java
sentinel-origin/src/main/java/com/example/study/sentinelorigin/handle/: AuthorityHandler.java  DegradeHandler.java  FailBlockHandler.java  FlowHandler.java  HotParamHandler.java
sentinel-origin/src/main/java/com/example/study/sentinelorigin/rule/: AuthorityRuleConfig.java  ClusterFlowRuleConfig.java  DegradeRuleConfig.java  FlowRuleConfig.java  HotParamRuleConfig.java
sentinel-origin/src/main/java/com/example/study/sentinelorigin/service/: ChainFlowCoreService.java  PureLocalChainService.java
sentinel-origin/src/main/resources/: application.yml
sentinel-origin/src/test/java/com/example/study/sentinelorigin/: SentinelOriginApplicationTests.java
sentinel-token-server/: pom.xml
sentinel-token-server/src/main/java/com/example/study/sentineltokenserver/: SentinelTokenServerApplication.java
sentinel-token-server/src/main/resources/: application.properties
sentinel-token-server/src/test/java/com/example/study/sentineltokenserver/: SentinelTokenServerApplicationTests.java
springcloudalibaba-sentinel/: pom.xml
springcloudalibaba-sentinel/src/main/java/com/example/study/springcloudalibabasentinel/: SpringcloudalibabaSentinelApplication.java
springcloudalibaba-sentinel/src/main/java/com/example/study/springcloudalibabasentinel/config/: CachedBodyHttpServletRequest.java  CustomRequestOriginParser.java  CustomSentinelGlobalExceptionHandler.java  GlobalSentinelExceptionHandler.java  RequestBodyCacheFilter.java
springcloudalibaba-sentinel/src/main/java/com/example/study/springcloudalibabasentinel/controller/: AuthorityController.java  FlowControlEffectController.java  FlowControlModeController.java  HelloController.java  HotParamController.java  ThresholdController.java
springcloudalibaba-sentinel/src/main/java/com/example/study/springcloudalibabasentinel/service/: FlowControlModeService.java
springcloudalibaba-sentinel/src/main/resources/: application.yml
springcloudalibaba-sentinel/src/test/java/com/example/study/springcloudalibabasentinel/: SpringcloudalibabaSentinelApplicationTests.java
